# PORT=3000
# REACT_APP_API_ENDPOINT= http://localhost:3012/api
# REACT_APP_API_ENDPOINT_IMG= http://localhost:3012
# CHOKIDAR_USEPOLLING=true

PORT=3000
REACT_APP_API_ENDPOINT= https://api.eventsrack.com/api
REACT_APP_API_ENDPOINT_IMG= https://api.eventsrack.com
CHOKIDAR_USEPOLLING=true